{
  "pages": [
    "pages/index/index"
  ],
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "如何挑选",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}